<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02Q-sI-G3X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--@user-->
        <scene sceneID="Yjp-wS-h9f">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" title="@user" id="02Q-sI-G3X" customClass="TweetsViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lec-vE-kEX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkt-yr-Hhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDv-bM-GMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-zV-w0f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTableViewCell" rowHeight="200" id="OOH-zJ-kHp" customClass="TweetTableViewCell" customModule="Presentation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOH-zJ-kHp" id="eur-tA-x9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjT-jm-Wcx">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="199.5"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.62381712147887325" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jgj-6l-lp6"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-VK-XE4">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-s2-WNK">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="rtg-2s-GRO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-4d-w8z">
                                                            <rect key="frame" x="54" y="0.0" width="291" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-6W-zHO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="153.5"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam volutpat nulla, a pretium nisl. Cras vitae sodales enim. Vivamus non eros at lorem elementum vehicula in vitae turpis. Nunc blandit felis dolor, sed vehicula justo mollis vitae. Proin sed tellus a lacus laoreet varius ut nec turpis. Nullam elementum congue neque a posuere. Vestibulum non tellus sagittis lorem pulvinar auctor. Etiam accumsan odio lorem,</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10/1018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-6A-tEd">
                                                                    <rect key="frame" x="0.0" y="161.5" width="291" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qhC-3D-xMa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GjT-jm-Wcx" firstAttribute="top" secondItem="eur-tA-x9O" secondAttribute="top" id="JDg-zu-LnE"/>
                                                <constraint firstItem="eS5-VK-XE4" firstAttribute="leading" secondItem="eur-tA-x9O" secondAttribute="leadingMargin" id="TCd-ph-LzY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eS5-VK-XE4" secondAttribute="trailing" id="bsY-6g-jzE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eS5-VK-XE4" secondAttribute="bottom" id="cmC-KG-KvZ"/>
                                                <constraint firstItem="GjT-jm-Wcx" firstAttribute="leading" secondItem="eur-tA-x9O" secondAttribute="leading" id="cmn-Yr-TnY"/>
                                                <constraint firstAttribute="bottom" secondItem="GjT-jm-Wcx" secondAttribute="bottom" id="rqd-Qa-0FE"/>
                                                <constraint firstItem="eS5-VK-XE4" firstAttribute="top" secondItem="eur-tA-x9O" secondAttribute="topMargin" id="yvU-Ts-npd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uns-6A-tEd" id="Kij-2E-TvE"/>
                                            <outlet property="emojiLabel" destination="i7D-s2-WNK" id="cAf-Dj-lfd"/>
                                            <outlet property="happinessView" destination="GjT-jm-Wcx" id="Qio-81-HTq"/>
                                            <outlet property="tweetLabel" destination="aTo-6W-zHO" id="X2v-ty-mNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02Q-sI-G3X" id="yYD-64-1dF"/>
                                    <outlet property="delegate" destination="02Q-sI-G3X" id="LZt-Vf-OSn"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-1k-36R">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dkt-yr-Hhu" firstAttribute="top" secondItem="mOm-zV-w0f" secondAttribute="bottom" id="ACO-aa-qey"/>
                            <constraint firstItem="mOm-zV-w0f" firstAttribute="leading" secondItem="aDv-bM-GMA" secondAttribute="leading" id="CQj-n4-oOU"/>
                            <constraint firstItem="3ix-1k-36R" firstAttribute="centerY" secondItem="aDv-bM-GMA" secondAttribute="centerY" id="J0t-Gd-ubA"/>
                            <constraint firstItem="3ix-1k-36R" firstAttribute="centerX" secondItem="aDv-bM-GMA" secondAttribute="centerX" id="MGu-pN-rd3"/>
                            <constraint firstAttribute="trailing" secondItem="mOm-zV-w0f" secondAttribute="trailing" id="erz-mD-rYX"/>
                            <constraint firstItem="mOm-zV-w0f" firstAttribute="top" secondItem="aDv-bM-GMA" secondAttribute="top" id="fHc-26-NsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqZ-ig-gGc"/>
                    </view>
                    <navigationItem key="navigationItem" title="@user" largeTitleDisplayMode="always" id="AQ8-2w-59s">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="gLT-nL-V9N">
                            <connections>
                                <action selector="tryAgain" destination="02Q-sI-G3X" id="sNb-xG-ipU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3ix-1k-36R" id="gMU-eQ-9SJ"/>
                        <outlet property="tableView" destination="mOm-zV-w0f" id="vwk-UL-DpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fE-Nv-qWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-603"/>
        </scene>
    </scenes>
</document>
